<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Discriminator</class>
 <widget class="QMainWindow" name="Discriminator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2549</width>
    <height>1580</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>0</y>
      <width>811</width>
      <height>211</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="Title">
     <item>
      <widget class="QLabel" name="LogoLabel">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="images.qrc">:/images/images/cloudy.png</pixmap>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="TitleLabel">
       <property name="font">
        <font>
         <family>Comic Sans MS</family>
         <pointsize>42</pointsize>
         <weight>75</weight>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>DISCRIMINATOR</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>610</y>
      <width>379</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="Copyright">
     <item>
      <widget class="QLabel" name="CopyrightLabel">
       <property name="font">
        <font>
         <pointsize>7</pointsize>
        </font>
       </property>
       <property name="acceptDrops">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>© 2015 by coutur_g, maingr_r and nomico_c</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>210</y>
      <width>381</width>
      <height>391</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="Button">
     <item>
      <widget class="QPushButton" name="EditButton">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string>Créer un fichier</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="OpenButton">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string>Ouvrir un fichier</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ModifButton">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string>Modifier un fichier</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2549</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>OpenButton</tabstop>
 </tabstops>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
